<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bakbak+One&family=Bebas+Neue&family=Bevan&family=Lato:wght@100;300&family=Open+Sans:ital,wght@0,300;1,300&family=Playfair+Display:ital,wght@1,800&family=Poppins:wght@100;300&family=Raleway:wght@100&family=Readex+Pro:wght@700&family=Roboto&family=Smooch&display=swap" rel="stylesheet">
	<title></title>
	<script type="text/javascript">
		if (screen.width <= 900) {
			document.location = "zoomcp.html";
		}
	</script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div{
			margin: auto;
			width: 80%;
		}
		body{
			background-color: #151515;
		}
		p{
			color: white;
			padding: 50px;
			font-size: 40px;
			font-family: roboto;
			opacity: 0;
			animation: return 3s ease-in forwards;
			text-transform: uppercase;
		}
		@keyframes return {
			to{
				opacity: 1;
			}
		}
        a{
			text-decoration: none;
			color: white;
		}
		.img1{
			opacity: 0;
			animation: img 1s ease-in forwards;
		}
		@keyframes img {
			to{
				opacity: 1;
			}
		}
		.img2{
			opacity: 0;
			animation: img 2s ease-in forwards;
		}
		.img3{
			opacity: 0;
			animation: img 3s ease-in forwards;
		}
	</style>
</head>
<body>
<div>
	<a href="about.html"><p>Return</p></a>
<img src="cert1.png" class="img1" style="height: 80vh; width: 100%;">
<img src="cert2.png" class="img2" style="height: 80vh; width: 100%;">
<img src="stamp2.jpg" class="img3" style="height: 80vh; width: 100%;" style="margin-bottom: 50px;">
</div>
</body>
</html>